@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800&display=swap");

:root {
    /* customs */
    --sidebar-visible: 6rem;
    --sidebar-hidden: 10rem;
    --mobile-header-height: 3rem;

    /* fonts */
    --font-family: "Nunito Sans", sans-serif;

    --fw-extra-light: 200;
    --fw-light: 300;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-semi: 600;
    --fw-bold: 700;
    --fw-black: 800;

    /* colors */
    --text-muted: #64748b;
    --text-dark: #0a0a0a;
    --text-light: #ffffff;

    --gold-light: #cfb487;
    --gold-dark: #978161;
}

/* reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* general styling */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button,
input,
textarea {
    font-family: var(--font-family);
    outline: none;
}

body {
    font-family: var(--font-family);
}

/* Mobile Header */
.mobile-header {
    display: none;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1500;
    padding: 0 1rem;
    background: #fff;
}

.mobile-nav {
    height: var(--mobile-header-height);

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-logo {
    font-size: 1.15rem;
    color: var(--text-dark);
    font-weight: var(--fw-medium);
}

.mobile-menu-icon-container {
    cursor: pointer;
}

.mobile-menu-icon-container > i {
    font-size: 1.75rem;
}

.mobile-menu {
    position: fixed;
    top: var(--mobile-header-height);
    right: 0;
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    height: calc(100vh - var(--mobile-header-height));
    transform: translateX(100%);
    transition: transform .5s;
}

.mobile-menu.show-mobile-menu {
    transform: translateX(0);
}

@media screen and (max-width: 1192px) {
    body {
        padding-top: var(--mobile-header-height);
    }

    .mobile-header {
        display: block;
    }
}

/* Sidebar */
    /* hidden */
.sidebar {
    display: flex;
    height: 100vh; /* viewport height */
    background: #fff;

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    transform: translateX(
        calc(-1 * var(--sidebar-hidden))
    );

    transition: transform .5s;
}

.sidebar.show-sidebar {
    transform: translateX(0);
}

.sidebar-hidden {
    width: var(--sidebar-hidden);

    display: flex;
    align-items: center; /* Vertical */
    justify-content: center; /* Horizontal */
}

.menu-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.menu-link {
    display: block;
    width: 100%;
    text-align: center;
    padding: .5rem 0;
    font-size: 1.15rem;
    color: var(--text-muted);
    transition: color .5s;
}

.menu-link:hover {
    color: var(--text-dark);
}

    /* visible */
.sidebar-visible {
    width: var(--sidebar-visible);
    position: relative;
}

.menu-icon-container {
    width: var(--sidebar-visible);
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.menu-icon-container > i {
    font-size: 2.25rem;
}

.contact-icons {
    width: max-content;
    background: linear-gradient(
        var(--gold-light),
        var(--gold-dark)
    );
    padding: 3rem 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
}

.contact-link {
    color: var(--text-light);
    font-size: 1.35rem;
}

/* Home */
.section-home {
    padding-left: var(--sidebar-visible);
    display: flex;
    justify-content: flex-end;
    position: relative;
    height: 100vh;
}

    /* Left */
.home-left {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-image {
    width: 3rem;
    margin-bottom: 2rem;
}

.home-title {
    --spacing: .75ch;

    font-weight: var(--fw-extra-light);
    font-size: 2.25rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    letter-spacing: var(--spacing);
    text-indent: var(--spacing);
    margin-bottom: 1.5rem;
}

.home-title > span {
    --spacing: .5ch;

    font-size: 1.5rem;
    letter-spacing: var(--spacing);
    font-weight: var(--fw-medium);
}

.home-image {
    width: 850px;
    margin-left: -7rem;
    margin-bottom: .75rem;
}

.home-btn {
    display: flex;
    align-items: center;
    gap: .5rem;

    padding: .75rem 3rem;
    font-weight: var(--fw-black);
    color: rgba(0, 0, 0, .65);
    background: transparent;
    font-size: .85rem;
    border: 3px solid currentColor;
    border-radius: 20rem;
    cursor: pointer;
    transition: color .5s;
}

.home-btn > i {
    font-size: 1.15rem;
    color: currentColor;
}

.home-btn:hover {
    color: rgba(0, 0, 0, .75);
}

    /* Right */
.home-right {
    width: 35%;
    height: 100%;
    background: linear-gradient(
        var(--gold-light),
        var(--gold-dark)
    );
    padding: 4.5rem 5rem 2rem;

    display: flex;
    flex-direction: column;
}

.home-headline {
    color: var(--text-light);
    font-size: 1.05rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    border-left: 10px solid #d5dfeb;
    padding-left: .5rem;
}

.home-description {
    font-size: .85rem;
    color: var(--text-light);
    font-weight: var(--fw-medium);
    margin-bottom: 3rem;
    text-align: justify;
}

.home-fake-video {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-bottom: 1.5rem;
}

.home-fake-video > img {
    width: 100%;
    border: 5px solid #d5dfeb;
    border-radius: 1rem;
}

.home-fake-video > i {
    font-size: 1.5rem;
    position: absolute;
    height: 70px;
    width: 70px;
    color: #fff;
    border: 2px solid currentColor;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.home-right-link {
    font-size: .85rem;
    color: var(--text-light);
    font-weight: var(--fw-bold);
    text-decoration: underline;
    text-align: center;
    width: 100%;
    display: block;
}

.signatures-container {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    flex: 1;
}

.signatures-container > img {
    width: 15rem;
    filter: invert(1);
    transform: rotate(-5deg);
}

/* Models */
.section-models {
    padding: 8rem 1rem 2rem;
}

.section-models-title {
    font-size: 1.75rem;
    text-align: center;
    margin-bottom: 3rem;
}

.models-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem 5rem;

    margin: 0 auto;
    max-width: 700px;
    width: 100%;
}

.model-card > img {
    max-width: 100%;
    width: 100%;
}

.model-name,
.model-description {
    text-align: center;
}

.model-name {
    font-size: 1.05rem;
    margin-bottom: .5rem;
}

.model-description {
    color: var(--text-muted);
}

footer {
    text-align: center;
    padding: 4rem 1rem 2rem;
}

.footer-text {
    margin-bottom: .5rem;
}

.footer-text > a {
    color: var(--text-dark);
    text-decoration: underline;
    font-weight: var(--fw-semi);
}

.footer-copyright {
    color: var(--text-muted);
}

/* Contact */
.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.contact-section > .logo-image {
    margin-bottom: 3rem;
}

.contact-section > h3 {
    --spacing: .75ch;

    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: var(--fw-extra-light);
    letter-spacing: var(--spacing);
    text-indent: var(--spacing);
}

.contact-section > form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 415px;
}

.input-group {
    display: flex;
    gap: .5rem;
}

.input-group > input {
    flex: 1;
}

.contact-section > form input {
    padding: .75rem 1rem;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 20rem;
}

.contact-section > form textarea {
    padding: .75rem 1rem;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 1.5rem;
    width: 100%;
    resize: none;
    height: 150px;
}


.contact-section > form input:focus,
.contact-section > form textarea:focus {
    border-color: var(--gold-light);
}

.contact-section > form button {
    padding: .8rem 2rem;
    border: none;
    color: var(--text-light);
    border-radius: 20rem;
    background: var(--gold-light);
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Collections */
.section-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

.section-collections > .logo-image {
    margin-bottom: 3rem;
}

.section-collections > h3 {
    font-size: 1.75rem;
    margin-bottom: 3rem;
    font-weight: var(--fw-regular);
}

/* @MEDIA QUERIES */
@media screen and (max-width: 1282px) {
    .home-right {
        padding: 5rem 3rem 2rem;
    }
}

@media screen and (max-width: 1192px) {
    .home-left {
        padding: 1rem;
    }
    
    .sidebar {
        display: none;
    }

    .section-home {
        padding-left: 0;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
        height: fit-content;
    }

    .home-left {
        position: static;
        transform: translateX(0);
    }

    .home-right {
        width: 100%;
        padding: 4rem 5rem 3rem;
    }

    .home-image {
        width: 100%;
        margin-left: 0;
        margin-bottom: 3rem;
    }

    .home-btn {
        margin-bottom: 2rem;
    }

    .home-right-link {
        margin-bottom: 2rem;
    }
}

@media screen and (max-width: 1100px) {
    .home-right {
        padding: 5rem 1rem 2rem;
    }
}

@media screen and (max-width: 450px) {
    .input-group {
        flex-direction: column;
        gap: 1rem;
    }

    .contact-section > h3 {
        --spacing: .5ch;

        font-size: 1.75rem;
    }
}

@media screen and (max-width: 431px) {
    .home-title {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 340px) {
    .contact-section > h3 {
        --spacing: .25ch;
        
        font-size: 1.5rem;
    }
}
